body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.input-error {
  width: 100%; 
  padding: 8px 10px; 
  margin: 8px 0; 
  display: inline-block; 
  border: 1px solid red; 
  border-radius: 4px; 
  box-sizing: border-box; 
  font-size: 16px; 
}

.error-message {
  color: red;
  font-size: 0.8em;

  
}


.inputFields{
  width: 100%;
  padding: 8px 10px; 
  margin: 8px 0; 
  display: inline-block; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  font-size: 16px;
}


.card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 15px;
}

.product-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}


.btn:hover {
  background-color: #0056b3;
}


